# shipping-ordershub-api

./: Solution.sln
.github/workflows/: dependency-review.yml  main_authentication-company-support-hub-api.yml  main_authentication-customer-support-hub-api.yml
ShippingOrders.API/: Program.cs  ShippingOrders.API.csproj  WeatherForecast.cs  appsettings.Development.json
ShippingOrders.API/Controllers/: ShippingOrderController.cs  ShippingServiceController.cs  WeatherForecastController.cs
ShippingOrders.API/Properties/: launchSettings.json
ShippingOrders.Application/: ApplicationModule.cs  Class1.cs  ShippingOrders.Application.csproj
ShippingOrders.Application/InputModels/: AddShippingOrderInputModel.cs
ShippingOrders.Application/Models/InputModels/: AddShippingOrderInputModel.cs
ShippingOrders.Application/Models/ViewModels/: ShippingOrderViewModel.cs  ShippingServiceViewModel.cs
ShippingOrders.Application/Services/: IShippingOrderService.cs  IShippingServiceService.cs
ShippingOrders.Application/Services/Implementations/: ShippingOrderServiceImp.cs  ShippingServiceServiceImp.cs
ShippingOrders.Application/Subscribers/: ShippingOrderCompletedSubscriber.cs
ShippingOrders.Application/ViewModels/: ShippingOrderViewModel.cs  ShippingServiceViewModel.cs
ShippingOrders.Core/: Class1.cs
ShippingOrders.Core/Entities/: Base.cs  EntityBase.cs  ShippingOrder.cs  ShippingOrderService.cs  ShippingService.cs
ShippingOrders.Core/Enums/: ShippingOrderStatus.cs
ShippingOrders.Core/Repositories/: IShippingOrderRepository.cs  IShippingServiceRepository.cs
ShippingOrders.Core/ValueObjects/: DeliveryAddress.cs
ShippingOrders.Infrastructure/: Class1.cs  InfrastructureModule.cs  ShippingOrders.Infrastructure.csproj
ShippingOrders.Infrastructure/Persistence/: DbSeed.cs  MongoDbOptions.cs
ShippingOrders.Infrastructure/Persistence/Repositories/: ShippingOrderRepositoryImp.cs  ShippingServiceRepositoryImp.cs
Source/Shipping.OrdersHub.API/: Program.cs  Shipping.OrdersHub.API.csproj  appsettings.json
Source/Shipping.OrdersHub.API/Controllers/: ShippingController.cs  ShippingOrderController.cs  ShippingServiceController.cs
Source/Shipping.OrdersHub.API/Properties/: launchSettings.json
Source/Shipping.OrdersHub.Application/: ApplicationInjection.cs  Shipping.OrdersHub.Application.csproj
Source/Shipping.OrdersHub.Application/Events/: ShippingOrderCompletedEvent.cs
Source/Shipping.OrdersHub.Application/Models/InputModels/: AddShippingOrderInputModel.cs  DeliveryAddressInputModel.cs  ShippingServiceInputModel.cs
Source/Shipping.OrdersHub.Application/Models/ViewModels/: ShippingOrderViewModel.cs  ShippingServiceViewModel.cs
Source/Shipping.OrdersHub.Application/Services/: IShippingOrderService.cs  IShippingService.cs  IShippingServiceService.cs  ShippingService.cs
Source/Shipping.OrdersHub.Application/Services/Implementations/: ShippingOrderServiceImp.cs  ShippingServiceServiceImp.cs
Source/Shipping.OrdersHub.Application/Subscribers/: ShippingOrderCompletedSubscriber.cs  ShippingOrderIsCompletedEvent.cs  ShippingOrderSubscriber.cs
Source/Shipping.OrdersHub.Domain/: Shipping.OrdersHub.Domain.csproj
Source/Shipping.OrdersHub.Domain/Entities/: Base.cs  EntityBase.cs  ShippingOrder.cs  ShippingOrderService.cs  ShippingService.cs
Source/Shipping.OrdersHub.Domain/Enums/: OrderStatus.cs  ShippingOrderStatus.cs
Source/Shipping.OrdersHub.Domain/Repositories/: IShippingOrderRepository.cs  IShippingRepository.cs  IShippingServiceRepository.cs
Source/Shipping.OrdersHub.Domain/ValueObjects/: DeliveryAddress.cs
Source/Shipping.OrdersHub.Infrastructure/: InfrastructureInjection.cs  Shipping.OrdersHub.Infrastructure.csproj
Source/Shipping.OrdersHub.Infrastructure/Persistence/: DbSeed.cs  MongoDbOptions.cs
Source/Shipping.OrdersHub.Infrastructure/Persistence/Repositories/: ShippingOrderRepositoryImp.cs  ShippingServiceRepositoryImp.cs
Source/Shipping.OrdersHub.Infrastructure/Repositories/: ShippingRepository.cs
Tests/Shopping.OrdersHub.UnitTest/: Shopping.OrdersHub.UnitTest.csproj  UnitTest1.cs
